
.carousel {
  z-index: 1;
  }


/**************** INPUT SEARCH***********************/

.input {
  line-height: 28px;
  border: 2px solid transparent;
  border-bottom-color: #777;
  padding: .2rem 0;
  outline: none;
  background-color: transparent;
  color: white;
  transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
  font-weight: bold;
  outline: none;
 }
 
 .input:focus, input:hover {
  outline: none;
  padding: .4rem 3rem;
  border-radius: 1rem;
  border-color: #7a9cc6;
 }
 
 .input::placeholder {
  color: white ;
  
  font-size: 1.3em;
  font-weight: bold;
  text-shadow: #090909 1px 1px 1px;
 }
 
 .input:focus::placeholder {
  opacity: 0;
  transition: opacity .3s;
 }
 
 
 .search {
  display: flex;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  cursor: pointer;

 }

 .search-icon {
 
  display: flex;
  justify-content: space-around;

  
  color: #777;
  font-size: 3rem;
  transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
  
 }

 .search-icon:hover {
 zoom: 1;
  transform: scale(1.2);
  color: #7a9cc6;
  transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
 }

/*****************input search media queries*******************/

@media screen and (max-width: 768px) {
  .search {
    width: 80%;
  }
}
 
 
/***************END**************************/

.form-control {
  border-radius: 10px;
  width: 50%;
}

.btn-primary {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  margin-left: 10px;
}
/************* card flex 3 /3  *******************/

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
}

@media (max-width: 992px) {
  .card-container {
    flex-direction: column;
   
  }
}


.card {
  flex-basis: calc(33.33% - 20px); /* this is already perfect for 3 per row */
  padding: 10px; /* reduce this to your preference */
  margin-top: 2rem; /* reduce this to your preference */
  background: #07182E;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}


.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  
  inset: 5px;
  border-radius: 15px;
}  
.card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
} 



.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}
/*************************************************/
@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}




@media (max-width: 992px) {
  .card {
    flex-basis: calc(50% - 20px); /* 2 per row for tablets */
  }
}

@media (max-width: 768px) {
  .card {
    flex-basis: calc(100% - 20px); /* 1 per row for mobiles */
  }
}




.card-title {
  z-index: 5;
  color: #fff;
  font-weight: bold;
  margin-top: 20px;
}

.card-price {
  z-index: 5;
  font-weight: bold;
  color: #7a9cc6;
  margin-top: 10px;
}

.card1-body1 {
  font-size: 1em;
  width: auto;
  text-align: justify;

  z-index: 5;
  padding: 10px;

  margin-top: 10px;

  color: #fff;
  
  }

.truncate {
  width: 100%;
  color: #fff;
  z-index: 5;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card img {
  z-index: 5;
  width: 100%;
  height: 200px;
  border-radius: 10px;
}



.card-location {
  color: #7a9cc6;
  z-index: 5;
  margin-top: 10px;
  font-weight: bold;
}




/*************** BTN STYLE************************/
.read-more-btn {
  z-index: 5;
  width: 40%;
  margin: 10px auto;
  padding: 10px;
  background-color: #333;
  color: #090909;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  transition: all .3s;
  box-shadow: 4px 4px 12px #c5c5c5,
             -4px -4px 12px #ffffff;
}

button {
 z-index: 5;
}

.read-more-btn:hover{
  border: 1px solid white;
}

.read-more-btn:active{
  box-shadow: 4px 4px 12px #c5c5c5,
             -4px -4px 12px #ffffff;
}
/**************END ***************************************/

.title {display: flex;
  color: white;
  justify-content: center;
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 2px 2px 2px #000;
  blur: 2px;
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }
}

/*animation title */
@keyframes title {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.title:hover{
  animation: title 1s infinite;
  cursor: pointer;
}
